# testek-api-project

./: pom.xml  serenity.properties
src/test/java/com/testek/api/features/Login/: LoginTestCase.java
src/test/java/com/testek/api/features/category/: CreateCategoryTestCase.java  DeleteCategoryTestCase.java  GetCategoryTestCase.java
src/test/java/com/testek/api/models/: AccountModel.java  CategoryModels.java  CategoryResponseModel.java  ResponseBodyModel.java  SupplierModel.java
src/test/java/com/testek/api/questions/: BasicQuestion.java  GetCategoryQuestion.java  ResponseBodyQuestion.java  ResponseStatusCode.java
src/test/java/com/testek/api/tasks/CategoryTasks/: CreateCategory.java  DeleteCategory.java  GetCategory.java  UpdateCategory.java
src/test/java/com/testek/api/tasks/Oauth2/: Login.java
src/test/java/com/testek/api/tasks/basicTasks/: SendRequestDelete.java  SendRequestGet.java  SendRequestPost.java  SendRequestPut.java
